




/* Början av dropdown meny för telefonen */
.dropdown{
	display: inline-block;
}

.dropdown button {
	display: none;
	background-color: rgb(227, 51, 51);
	color: white;
	padding: 10px 15px;
	border: none;
	cursor: pointer;
}

.dropdown a{
	display: block;
	color: black;
	text-decoration: none;
	padding: 10px 15px;
	font-weight: bold;
	font-size: 20px;
}

.dropdown .content{
	display: none;
	position: absolute;
	top: 72px;
	right: 30px;
	background-color: rgba(213, 202, 173, 0.601);
	min-width: 100px;
	box-shadow: 2px 2px 5px black;

}

.dropdown:hover .content{
	display: block;

	/* här kan du ändra kanske så den hamnar mer åt höger */
	z-index: 100;
}

.dropdown:hover button{
	background-color: black;
}

.dropdown a:hover{
	background-color: #cf222c;
}

/*  */

/* Styling av klassen button till dropwdown menyn */

.btn {
	background-color: DodgerBlue; /* Blue background */
	border: none; /* Remove borders */
	color: white; /* White text */
	padding: 12px 16px; /* Some padding */
	font-size: 16px; /* Set a font size */
	cursor: pointer; /* Mouse pointer on hover */
      }
      
      /* Darker background on mouse-over */
      .btn:hover {
	background-color: RoyalBlue;
      }


/*  */



/* Loggan på huvudsidan (anpassad) */

.logo{
	margin-top: 100px;
}

/*  */



/* titel style för desktop meny */
.menyTitlePhone {
	height: auto;
	width: auto;
	text-align: center;
	font-size: 30px;
	position: relative;
	bottom: 55px;
}

/*  */



/* huvudmenyns navigering */
.flex-container {
	display: flex;
	justify-content: center;
	align-content: center;
	position: relative;
	background-color: rgba(213, 202, 173, 0.601);
	column-gap: 20px;
	font-size: 20px;
	margin-top: 0px;
	width: 100%;
	height: 12%;
	padding-top: 20px;
	padding-bottom: 20px;

}

/* Hovering effekter på desktop */
.flex-container > div:hover {
	background-color: rgba(0, 0, 0, 0.117);
}

.flex-container > div {
	display: flex;
}




/* saker som hela hemsidan har gemensamt */
/* bakgrund utan bambu */
body {
	background-image: url("clean_bakgrund.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	margin: 0;
	
}

/* bakgrund med bambu */
.body2 {
	background-image: url("1920MENY.jpg");
	background-position: center;	
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;

	
	height: 100vh;
}

/* google maps icon */

.image3 {
	opacity: 1;
	align-content: center;
	height: 50px;
}

/*  */


.imageSushi {
	width: 100%;
	display: flex;
	align-items: center;

}


h2,p{
	margin: 0;
}


.menuGrid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 30px;
	margin-right: 30px;
	margin-left: 30px;

}

.dagensGrid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr  1fr;
	column-gap: 30px;
	margin-right: 30px;
	margin-left: 30px;

}

.bilderGrid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 30px;
	row-gap: 30px;
	margin-right: 30px;
	margin-left: 30px;
}

.extraGrid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
	row-gap: 30px;
	margin-right: 30px;
	margin-left: 30px;
}

.eForm-container, 
.tabell-container, 
.video-container,
.list-container{
	border-style: solid;
}








table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
      
td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
      
tr:nth-child(even) {
	background-color: #dddddd;
}





/* On screens that are 1300px or less */
@media (max-width: 1300px) {
	.dagensGrid{
		grid-template-columns: 1fr 1fr;
		margin-left: 30px;
		margin-right: 30px;
		column-gap: 30px;
	}

	.extraGrid{
		display: grid;
		grid-template-columns: 1fr;
		column-gap: 30px;
		row-gap: 30px;
		margin-right: 30px;
		margin-left: 30px;
	}





}


@media (max-width: 1150px) {
/* fungerar väl helt ok för nu :) */
.dropdown button {
	display: block;
	top: 30px;
	right: 30px;
	background-color: #cf222c;
	color: white;
	padding: 10px 15px;
	border: none;
	cursor: pointer;
	position: fixed;


}


/* tar bort navigeringen som används för desktop */
.flex-container {
	display: none;
}
}


/* On screens that are 600px or less */
@media (max-width: 1000px) {

	/* minskar gridden för mat menyn */

	.menuGrid{
		grid-template-columns: 1fr 1fr;
		margin-left: 30px;
		margin-right: 30px;
		column-gap: 30px;
	}

	.bilderGrid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 30px;
		margin-right: 30px;
		margin-left: 30px;
	}


	/*  */



	

	/* Ändra logga på telefonen */
	.logo{
		margin-top: 90px;
		scale: 78%;
	}

	h1{
		margin-top: 0px;
	}


	/* titel style för phone meny */
	.menyTitlePhone {
		font-size: 25px;
		margin-top: 25px;

	}

	/* iphone menyn utan bambu */
	body {
		background-image: url("iphoneBakgrund.png");
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;

		width: 100%;
		height: 100vh;
	}
	/* iphone menyn med bambu */
	.body2 {
		background-image: url("iphoneBakgrund2.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;

		width: 100%;
		height: 100vh;
	}

	



	.back {
		scale: 75%;
	}

	.back2 {
		top: 80px;
		right: 80px;
		height: 80px;
		width: 80px;
		scale: 100%;
	}


	

	.namePrice2 {
		display: flex;
		justify-content: space-between;
		width: auto;
		height: 38px;
	
	}

	.image2 {

		scale: 50%;
	}

	.image {

		scale: 100%;
	}

	.image3 {
		scale: 100%;
		align-items: center;
	}

	


}

/* On screens that are 600px or less */
@media (max-width: 700px) {

	/* minskar gridden för mat menyn */

	.menuGrid{
		grid-template-columns: 1fr;
		margin-left: 30px;
		margin-right: 30px;
	}

	.dagensGrid{
		grid-template-columns: 1fr;
		margin-left: 30px;
		margin-right: 30px;
	}


	/*  */

	body {
		background-repeat: repeat-y;
	}

}




header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	position: relative;

}

header h1 {
	text-align: center;
	font-size: 40px;
}

.back {
	top: 50px;
	right: 50px;
	width: 50px;
	height: 50px;
	margin-left: 20px;
}

.back2 {
	top: 80px;
	right: 80px;
	height: 80px;
	scale: 5%;
}

.back3 {
	top: 80px;
	right: 80px;
	height: 80px;
	scale: 80%;
}

.back4 {
	top: 10px;
	right: 10px;
	height: 10px;
	size: 10px;
}



.flex-container2 > div:hover {
	background-color: rgba(0, 0, 0, 0.117);
}

.flex-container2 {
	display: flex;
	position: relative;
	justify-content: center;
	align-content: center;
	background-color: rgba(213, 202, 173, 0.601);

	font-size: 20px;
}




main{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-content: center;
	padding-left: 12px;
	padding-right: 12px;

}

.doubleMeny {
	
	height: auto;
}

.sushi {
	width: 20%;
	height: auto;

}

.sushi2 {
	width: auto;
	height: auto;
}

.sushi3 {
	width: 17%;
	height: auto;
}

.backgroundColor {
	background-color: rgba(142, 142, 142, 0.254);
	width: auto;
	height: auto;
	padding: 14px;
}


.doubleMeny2 {
	width: 780px;
	height: auto;
}

.doubleMeny3 {
	width: auto;
	height: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 50px;
}

.timeBox {
	width: auto;
	height: auto;
	
}

.timeBox3{

	display: flex;
	align-items: flex-end;
	flex-direction: column;

}



/* placering för logga och titel på telefon vy, huvudsidan */
.doubleBoxPhoneMenu{
	width: auto;
	
}



.timeBox2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
}



.menyTiele {
	height: auto;
	width: auto;
	background-color: #cf222c;
	text-align: center;
	margin-top: 30px;
}

.menyTitle2 {
	height: auto;
	width: auto;
	text-align: center;
	font-size: 21px;

}









.namePrice {
	display: flex;
	justify-content: space-between;
	width: auto;
	height: 30px;
	margin-bottom: 16px;

}

.namePrice2 {
	display: flex;
	justify-content: space-between;
	width: auto;
	height: 38px;


}

.namePrice3 {

	display: flex;
	justify-content: center;
	width: auto;
	height: 38px;
	
}

.namePrice22 {
	display: flex;
	justify-content: space-between;
	width: auto;
	height: 38px;
	margin-top: 40px;

}




.namePrice4 {
	width: auto;
	height: 30px;
	display: inline;
}


.namePrice5 {
	display: flex;
	justify-content: space-between;
	width: auto;
	height: 290px;
}



.image {
	opacity: 1;
	display: block;
	width: auto;
	height: auto;
	transition: 0.5s ease;
	backface-visibility: hidden;
	
}

.image2 {
	opacity: 1;
  	height: auto;
	background-size: 500px;

}






/*
Alla typsnitt
*/

* {
	font-family: "Manrope", sans-serif;
}

.link {
	color: black;
	text-decoration: none;
	text-align: center;
	margin: 40px;
	display: inline-block;
	margin-top: 0px;
	margin-bottom: 0px;
}

.link2 {
	color: black;
	text-align: center;
	height: 20px;	
}




